PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM@ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ@X@—5n3DmVkx@8MCFRSLD9cv1kBfLwk7 fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ@X0-5aMdDNtowD9cv@oVIg9GG_OGzh9ZMocy03UtN1kBfLRn3Dmkx®@8MCFRSLHVTUkcyqgZAK7 fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=











MONGODB_URI=mongodb+srv://avish:avish123@cluster0.3tvfsg6.mongodb.net